<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.navigation.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:contentDescription="@string/desc_close_details"
            android:src="@drawable/ic_close_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/iv_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_estate_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit"
            android:src="@drawable/ic_edit_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/media"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_estate_edit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_media" />

        <!-- Description -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/description_details"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_image" />

        <TextView
            android:id="@+id/details_activity_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <!-- Type -->
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_details"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_activity_tv_description" />

        <TextView
            android:id="@+id/details_activity_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintLeft_toRightOf="@id/tv_type"
            app:layout_constraintBottom_toBottomOf="@id/tv_type"/>

        <!-- Price -->
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="@string/price_details"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/details_activity_tv_price"
            app:layout_constraintTop_toTopOf="@id/tv_type"
            app:layout_constraintBottom_toBottomOf="@id/tv_type"/>

        <TextView
            android:id="@+id/details_activity_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_price"
            app:layout_constraintTop_toTopOf="@id/tv_price"/>

        <!-- surface -->
        <TextView
            android:id="@+id/tv_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surface_details"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_type" />

        <TextView
            android:id="@+id/details_activity_tv_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintLeft_toRightOf="@id/tv_surface"
            app:layout_constraintBottom_toBottomOf="@id/tv_surface"/>

        <!-- room -->
        <TextView
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_details"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_surface" />

        <TextView
            android:id="@+id/details_activity_tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintLeft_toRightOf="@id/tv_room"
            app:layout_constraintBottom_toBottomOf="@id/tv_room"/>

        <!-- interesting point -->
        <TextView
            android:id="@+id/tv_interesting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interesting_point_details"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_room" />

        <TextView
            android:id="@+id/details_activity_tv_interesting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_interesting"/>

        <!-- on-sale date -->
        <TextView
            android:id="@+id/tv_on_sale_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_sale_date_details"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_activity_tv_interesting" />

        <TextView
            android:id="@+id/details_activity_tv_on_sale_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintLeft_toRightOf="@id/tv_on_sale_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_on_sale_date"/>

        <!-- sold on -->
        <TextView
            android:id="@+id/tv_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/sold_details"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_activity_tv_on_sale_date" />

        <TextView
            android:id="@+id/details_activity_tv_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintLeft_toRightOf="@id/tv_sold"
            app:layout_constraintBottom_toBottomOf="@id/tv_sold"/>

        <!-- agent in charge -->
        <TextView
            android:id="@+id/tv_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agent_in_charge_details"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_activity_tv_sold" />

        <TextView
            android:id="@+id/details_activity_tv_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintLeft_toRightOf="@id/tv_agent"
            app:layout_constraintBottom_toBottomOf="@id/tv_agent"/>

        <!-- Location -->
        <TextView
            android:id="@+id/details_activity_tv_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:drawablePadding="10dp"
            android:text="@string/location"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_location_on_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/map_details"
            app:layout_constraintTop_toTopOf="@id/map_details"/>

        <TextView
            android:id="@+id/details_activity_tv_loc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/map_details"
            app:layout_constraintTop_toTopOf="@id/map_details"
            app:layout_constraintBottom_toBottomOf="@id/map_details"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_details"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/item_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>