# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/anthony/brenon/realestatemanager/: ContentProviderInstrumentedTest.kt  ExampleInstrumentedTest.java  ITestContentProvider.kt  ITestUtils.kt  InstrumentedTestContentProvider.kt  NetworkUtilsInstrumentedTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/realestatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anthony/brenon/realestatemanager/: RealEstateManagerApp.kt
app/src/main/java/anthony/brenon/realestatemanager/callback/: CallbackLocation.kt
app/src/main/java/anthony/brenon/realestatemanager/database/: AgentRoomDatabase.kt  Converters.kt  EstateRoomDatabase.kt  EstatesList.kt  REMContentProvider.kt  REMRoomDatabase.kt
app/src/main/java/anthony/brenon/realestatemanager/database/dao/: AgentDAO.kt  EstateDAO.kt  PictureDAO.kt
app/src/main/java/anthony/brenon/realestatemanager/di/: Agent.kt  AgentList.kt  EstatesList.kt
app/src/main/java/anthony/brenon/realestatemanager/inject/: DataGenerator.kt
app/src/main/java/anthony/brenon/realestatemanager/models/: Agent.kt  Estate.kt  Picture.kt
app/src/main/java/anthony/brenon/realestatemanager/models/dao/: AgentDAO.kt  EstateDAO.kt
app/src/main/java/anthony/brenon/realestatemanager/provider/: REMContentProvider.kt
app/src/main/java/anthony/brenon/realestatemanager/repository/: AgentRepository.kt  EstateRepository.kt
app/src/main/java/anthony/brenon/realestatemanager/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/anthony/brenon/realestatemanager/ui/adapter/: RecyclerViewEstate.kt  RecyclerViewImage.kt
app/src/main/java/anthony/brenon/realestatemanager/ui/dialog/: DialogAgentConnect.kt  DialogAgentCreate.kt  DialogResearch.kt  DialogSelectImageResource.kt
app/src/main/java/anthony/brenon/realestatemanager/ui/map/: MapsFragment.kt
app/src/main/java/anthony/brenon/realestatemanager/ui/navigation/: AddEstateFragment.kt  ConnectionFragment.kt  DetailsFragment.kt  FilterFragment.kt  ListFragment.kt  LoanSimulatorFragment.kt  SettingsFragment.kt
app/src/main/java/anthony/brenon/realestatemanager/utils/: Code.kt  ContentValuesConverter.kt  ContentValuesUtil.kt  Converters.kt  DataConverters.kt  EstateStatus.kt  MonetaryUnit.kt  NavigationStates.kt  PictureConverter.kt  RequestCodes.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java
app/src/main/kotlin/anthony/brenon/realestatemanager/: HomeActivity.kt  RecyclerAdapter.kt
app/src/main/kotlin/anthony/brenon/realestatemanager/models/: Estate.kt
app/src/main/kotlin/anthony/brenon/realestatemanager/ui/: FormActivity.kt  HomeActivity.kt
app/src/main/kotlin/anthony/brenon/realestatemanager/ui/adapter/: RecyclerAdapter.kt
app/src/main/kotlin/anthony/brenon/realestatemanager/utils/: Utils.java  Utils.kt
app/src/main/res/drawable/: ic_hot_tub_18.xml  ic_surface_18.xml  spinner_background.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_main.xml  activity_main_nav_header.xml  card_item.xml  dialog_agent_create.xml  dialog_agent_login.xml  dialog_select_image_ressource.xml  fragment_add_estate.xml  fragment_connection.xml  fragment_details.xml  fragment_filter.xml  fragment_list.xml  fragment_loan_simulator.xml  fragment_maps.xml  fragment_settings.xml  item_estate.xml  item_image.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_details.xml  fragment_list.xml
app/src/main/res/menu/: navigation_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_sw600dp_land.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/anthony/brenon/realestatemanager/: ExampleUnitTest.java  LoanSimulatorUnitTest.kt  UnitTestLoanSimulator.kt  UnitTestUtils.kt  UtilsUnitTest.kt
app/src/test/kotlin/realestatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
