<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_login"
            android:icon="@drawable/ic_login_24"
            android:title="@string/login"/>

        <item
            android:id="@+id/item_settings"
            android:icon="@drawable/ic_settings_24"
            android:title="@string/settings"/>

        <item
            android:id="@+id/item_exit"
            android:icon="@drawable/ic_power_settings_new_24"
            android:title="@string/exit"/>

    </group>

</menu>