<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list_fragment">

    <fragment
        android:id="@+id/item_list_fragment"
        android:name="anthony.brenon.realestatemanager.ui.navigation.ListFragment">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/item_detail_fragment" />
        <action
            android:id="@+id/show_item_add"
            app:destination="@id/item_add_fragment" />
    </fragment>

    <fragment
        android:id="@+id/item_detail_fragment"
        android:name="anthony.brenon.realestatemanager.ui.navigation.DetailsFragment">
        <action
            android:id="@+id/show_item_list"
            app:destination="@id/item_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/item_add_fragment"
        android:name="anthony.brenon.realestatemanager.ui.navigation.AddEstateFragment">
        <action
            android:id="@+id/show_item_list"
            app:destination="@id/item_list_fragment" />
    </fragment>

</navigation>