<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:contentDescription="@string/desc_close_details"
            android:src="@drawable/ic_close_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/dial_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/baseline_delete_forever_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_add_estate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:contentDescription="@string/desc_close_details"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/agent_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bordered_background"
            android:layout_marginVertical="6dp"
            android:paddingHorizontal="15dp"
            android:textSize="17sp"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_add_estate_back"
            app:layout_constraintTop_toTopOf="@id/img_add_estate_back"
            app:layout_constraintBottom_toBottomOf="@id/img_add_estate_back"/>

        <Button
            android:id="@+id/btn_add_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:minHeight="48dp"
            android:text="@string/select_address"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/add_estate_btn_picture"
            app:layout_constraintTop_toBottomOf="@id/img_add_estate_back"
            app:layout_constraintBottom_toTopOf="@id/recyclerView_image"/>

        <Button
            android:id="@+id/add_estate_btn_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:minHeight="48dp"
            android:text="@string/add_picture"
            android:textAllCaps="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_add_address"
            app:layout_constraintTop_toTopOf="@id/btn_add_address"
            app:layout_constraintBottom_toBottomOf="@id/btn_add_address"
            android:contentDescription="@string/add_picture" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_address" />

        <EditText
            android:id="@+id/add_estate_et_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:autofillHints=""
            android:hint="@string/type"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            app:layout_constraintRight_toLeftOf="@id/add_estate_et_surface"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_image"
            app:layout_constraintBottom_toTopOf="@id/add_estate_et_price"/>

        <EditText
            android:id="@+id/add_estate_et_surface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:autofillHints=""
            android:hint="@string/surface"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/add_estate_et_type"
            app:layout_constraintBottom_toBottomOf="@id/add_estate_et_type"
            app:layout_constraintTop_toTopOf="@id/add_estate_et_type" />


        <EditText
            android:id="@+id/add_estate_et_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:autofillHints=""
            android:hint="@string/price"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            app:layout_constraintRight_toLeftOf="@id/add_estate_et_nb_room"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_et_type"
            app:layout_constraintBottom_toTopOf="@id/add_estate_et_interesting_point"/>

        <EditText
            android:id="@+id/add_estate_et_nb_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:autofillHints=""
            android:hint="@string/room"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/add_estate_et_price"
            app:layout_constraintTop_toTopOf="@id/add_estate_et_price"
            app:layout_constraintBottom_toBottomOf="@id/add_estate_et_price"/>

        <EditText
            android:id="@+id/add_estate_et_interesting_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:autofillHints=""
            android:hint="@string/interesting_point"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/add_estate_et_description"
            app:layout_constraintTop_toBottomOf="@id/add_estate_et_nb_room" />

        <EditText
            android:id="@+id/add_estate_et_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:hint="@string/description"
            android:inputType="text"
            android:lineSpacingMultiplier="1.8"
            android:maxLines="10"
            android:selectAllOnFocus="true"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_add_estate_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_et_interesting_point"
            android:autofillHints="" />

        <Button
            android:id="@+id/add_estate_btn_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingHorizontal="15dp"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/estate_sold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_add_estate_create"
            app:layout_constraintTop_toBottomOf="@id/add_estate_et_description"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_add_estate_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_et_description"
            app:layout_constraintLeft_toRightOf="@id/add_estate_btn_sale"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>